//

16:30-20:40 /BRANDING SEC.1 PROF.BILANCIO, G. /202-C. 

17:00-21:00 /Graduación Diplomas /Auditorio Edif.A 

18:00-20:40 /DISEÑO DE LOS SERVICIOS SEC.1 PROF.CARCAMO, C. /LAB.104-B 

18:00-20:40 /RECUP.PROGRAMACIÓN SEC.6 PROF.SUCHAN, K. /201-B 

18:00-20:40 /SALA EN MANTENCIÓN /100-A 

19:15-21:00 /SALTA CHILE /312-A 

19:15-21:00 /SALTA CHILE /313-A 

19:15-21:00 /SALTA CHILE /211-A 

19:30-20:40 /AYUD. CÁLCULO I SEC.6 PROF.DEL CAMPO, C. /109-A 

19:30-20:40 /AYUD. CÁLCULO I SEC.8 PROF.OSSES, D. /102-A 

19:30-20:40 /AYUD. CÁLCULO I SEC.9 PROF.MONTALVA, M. /110-A 

19:30-20:40 /AYUD. CÁLCULO INTEGRAL SEC.1 PROF.BARILE, V. /111-A 

19:30-20:40 /AYUD. CÁLCULO INTEGRAL SEC.2 PROF.PEÑAILILLO, G. /103-A 

19:30-20:40 /AYUD. CÁLCULO INTEGRAL SEC.3 PROF.BARILE, V. /305-A 

19:30-20:40 /AYUD. INGENIERÍA AMBIENTAL SEC.1 PROF.HERRERA, M. /009-D 

19:30-20:40 /AYUD. MÉTODOS ESTADÍSTICOS SEC.1 PROF.BELTRÁN, C. /205-D 

19:30-20:40 /AYUD. ORGANIZACIÓN INDUSTRIAL SEC.3 PROF.MACDONALD, D. /101-A 

19:30-20:40 /ESTAFA SEC.1 PROF.HERNÁNDEZ, H. /108-A 

19:30-20:40 /IMPROVISACIÓN SEC.1 PROF.OSSA, F. /310-A 

19:30-20:40 /IMPROVISACIÓN SEC.2 PROF.URQUETA, J. /309-A 

19:30-20:40 /INTRODUCCIÓN A LA INGENIERÍA FINANCIERA SEC.1 PROF.OSTORNOL, F. /112-D 

19:30-20:40 /LAB. GEOLOGÍA MINERA SEC.2 PROF.GRAMUSSET, A. /111-D 

19:30-20:40 /LAB. MECÁNICA SEC.8 PROF.RIVEROS, A. /LAB.FÍSICA (Edif. B) 

19:30-20:40 /LENGUAJE CINEMATOGRÁFICO SEC.1 PROF.MORALES, C. /105-A 

19:30-20:40 /MGE - Marketing Estratégico Sec. 1 Prof. Castelluci, L.  /307-C 

19:30-20:40 /MSC FINANZAS - Mercado de Deuda & Fin. Estructurado Sec. 1, Prof. Bordalí, J. /301-C 

19:30-20:40 /MSC MARKETING - Investigación de Mercado I Sec. 4 Prof. Marín, E. /306-C 

19:30-20:40 /MSC MARKETING - Team Building Sec. 1 Prof. Sánchez, P. /302-C 

19:30-20:40 /OBLIGACIONES Y CONTRATOS MERCANTILES SEC.2 PROF.BAQUERO, M. /301-A 

19:30-20:40 /PERSONAS Y ORGANIZACIONES SEC.5 PROF.ALSUA, C. /202-A 

19:30-20:40 /Prueba de Marketing Estrategico  MGE /304-C 

19:30-20:40 /RELACIONES INTERNACIONALES SEC.1 PROF.PENNYCOOK, A. /314-A 

19:30-20:40 /SOCIEDADES SEC.1 PROF.CABALLERO, G. /210-A 

19:30-20:40 /TALLER DE PLANIFICACION ESTRATEGICA SEC.1 PROF.RAGGIO, C. /202-D 

